# FlowForge

./: .commitlintrc.json  .env.example  .gitattributes  .gitignore  .gitmessage  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE.md  NOTICE  QUICKSTART.md  README.md  ROADMAP.md  docker-compose.override.yml  docker-compose.yml  package.json
.github/: CLA.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: cla.yml  commitlint.yml
doc/: ADS_INTEGRATION.md  ARCHITECTURE.md  BUILD_SERVER_DESIGN.md  DECISION_LOG.md  EXECUTION_STATE_DETECTION.md  GIT_WORKFLOW.md  MODULE_ARCHITECTURE.md  README.md  TECH_DECISIONS.md  VISILY_PROMPTS.md  VISUAL_LANGUAGE.md
infra/traefik/: traefik.yml
samples/: README.md
scripts/: README.md  setup-dev.ps1  setup-dev.sh  test-commitlint.ps1  test-commitlint.sh
signatures/: cla.json
src/: FlowForge.sln
src/backend/: FlowForge.Backend.sln  README.md
src/backend/src/FlowForge.Backend.Api/: Dockerfile  FlowForge.Backend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/src/FlowForge.Backend.Api/Auth/: ClaimsPrincipalExtensions.cs  KeycloakJwtSetup.cs
src/backend/src/FlowForge.Backend.Api/Configuration/: FlowForgeOptions.cs  KeycloakOptions.cs  MqttOptions.cs
src/backend/src/FlowForge.Backend.Api/Controllers/: AdminController.cs  BuildController.cs  DeployController.cs  HealthController.cs  MonitorController.cs  ProjectsController.cs  TargetsController.cs
src/backend/src/FlowForge.Backend.Api/Hubs/: BuildHub.cs
src/backend/src/FlowForge.Backend.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/backend/src/FlowForge.Backend.Api/Properties/: launchSettings.json
src/backend/src/FlowForge.Backend.Application/: FlowForge.Backend.Application.csproj
src/backend/src/FlowForge.Backend.Application/Entities/: AuditEntry.cs  BuildJob.cs  DeployRecord.cs  PlcTarget.cs  Project.cs  TargetGroup.cs  UserToken.cs
src/backend/src/FlowForge.Backend.Application/Interfaces/Repositories/: IAuditRepository.cs  IBuildJobRepository.cs  IDeployRecordRepository.cs  IPlcTargetRepository.cs  IProjectRepository.cs  IUserTokenRepository.cs
src/backend/src/FlowForge.Backend.Application/Interfaces/Services/: IDockerService.cs  IGitService.cs  IKeycloakAdminService.cs  IMqttService.cs  ITokenEncryptionService.cs
src/backend/src/FlowForge.Backend.Application/Services/: AdminService.cs  BuildService.cs  DeployService.cs  MonitorService.cs  ProjectService.cs  TargetService.cs
src/backend/src/FlowForge.Backend.Application/Validation/: FlowDocumentValidator.cs
src/backend/src/FlowForge.Backend.Infrastructure/: DependencyInjection.cs  FlowForge.Backend.Infrastructure.csproj
src/backend/src/FlowForge.Backend.Infrastructure/Docker/: DockerService.cs
src/backend/src/FlowForge.Backend.Infrastructure/Git/: GitService.cs
src/backend/src/FlowForge.Backend.Infrastructure/Keycloak/: KeycloakAdminService.cs
src/backend/src/FlowForge.Backend.Infrastructure/Mqtt/: MqttHostedService.cs  MqttService.cs
src/backend/src/FlowForge.Backend.Infrastructure/Persistence/: AppDbContext.cs
src/backend/src/FlowForge.Backend.Infrastructure/Persistence/Configurations/: AuditEntryConfiguration.cs  BuildJobConfiguration.cs  DeployRecordConfiguration.cs  PlcTargetConfiguration.cs  ProjectConfiguration.cs  TargetGroupConfiguration.cs  UserTokenConfiguration.cs
src/backend/src/FlowForge.Backend.Infrastructure/Repositories/: AuditRepository.cs  BuildJobRepository.cs  DeployRecordRepository.cs  PlcTargetRepository.cs  ProjectRepository.cs  UserTokenRepository.cs
src/backend/src/FlowForge.Backend.Infrastructure/Security/: AesTokenEncryptionService.cs
src/build-server/: FlowForge.BuildServer.sln  README.md
src/build-server/src/FlowForge.BuildServer/: FlowForge.BuildServer.csproj  Program.cs  Worker.cs  appsettings.json
src/build-server/src/FlowForge.BuildServer/CodeGen/: ICodeGenerator.cs  PlcProjectBuilder.cs  StructuredTextGenerator.cs
src/build-server/src/FlowForge.BuildServer/CodeGen/NodeTranslators/: ComparisonTranslator.cs  CounterTranslator.cs  INodeTranslator.cs  TimerTranslator.cs
src/build-server/src/FlowForge.BuildServer/Configuration/: BuildServerOptions.cs
src/build-server/src/FlowForge.BuildServer/Pipeline/: BuildContext.cs  BuildPipeline.cs  IBuildStep.cs
src/build-server/src/FlowForge.BuildServer/Pipeline/Steps/: CloneRepoStep.cs  CommitResultStep.cs  CompileStep.cs  ConfigureTasksStep.cs  CreateProjectStep.cs  DeployStep.cs  GenerateBootProjectStep.cs  GenerateCodeStep.cs  ParseFlowStep.cs  ValidateFlowStep.cs
src/build-server/src/FlowForge.BuildServer/Services/: BuildJobClient.cs  GitWorkspace.cs  MqttHandler.cs  WorkspaceManager.cs
src/build-server/src/FlowForge.BuildServer/TwinCat/: AdsDeployClient.cs  AutomationInterface.cs  IAdsDeployClient.cs  IAutomationInterface.cs  IVisualStudioInstance.cs  MessageFilter.cs  TemplateManager.cs  TreeItemTypes.cs  VisualStudioInstance.cs
src/frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.css  App.tsx  (+1 more)
src/monitor-server/: FlowForge.MonitorServer.sln  README.md
src/monitor-server/src/FlowForge.MonitorServer/: Dockerfile  FlowForge.MonitorServer.csproj  Program.cs  appsettings.json
src/monitor-server/src/FlowForge.MonitorServer/Auth/: TokenValidator.cs
src/monitor-server/src/FlowForge.MonitorServer/Configuration/: MonitorOptions.cs
src/monitor-server/src/FlowForge.MonitorServer/Hubs/: IPlcDataHubClient.cs  PlcDataHub.cs
src/monitor-server/src/FlowForge.MonitorServer/Services/: AdsClientWrapper.cs  IAdsClient.cs  IMqttAdsClient.cs  MqttAdsClient.cs  SubscriptionManager.cs
test/FlowForge.Backend.Api.Tests/: FlowForge.Backend.Api.Tests.csproj  HealthControllerTests.cs
test/FlowForge.Backend.Application.Tests/: FlowDocumentValidatorTests.cs  FlowForge.Backend.Application.Tests.csproj
test/FlowForge.Shared.Tests/: FlowDocumentTests.cs  FlowForge.Shared.Tests.csproj
(+218 files in other folders)
