<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FlowForge.Backend.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowForge.Backend.Application\FlowForge.Backend.Application.csproj" />
    <ProjectReference Include="..\FlowForge.Backend.Infrastructure\FlowForge.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\FlowForge.Shared\FlowForge.Shared.csproj" />
  </ItemGroup>

</Project>
